# rc-fc

./: build.gradle  gradle.properties  settings.gradle
ExoMedia/: build.gradle
androidimageslider/: build.gradle
androidimageslider/src/main/res/layout/: slider_layout.xml
androidimageslider/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rc/facecase/: MainActivity.java
app/src/main/java/com/rc/facecase/activity/: AdditionalCategoryActivity.java  CategoryActivity.java  FaceCaseIntroductionActivity.java  FaceCasePlayActivity.java  FacecasePlayActivity.java  GamePlayActivity.java  HomeActivity.java  IntroductionActivity.java  MusicCategoryActivity.java  MusicGamePlayActivity.java  MusicSubcategoryActivity.java  PictureCategoryActivity.java  PictureGamePlayActivity.java  PictureSubcategoryActivity.java  SplashActivity.java  TestActivity.java  WatchSampleActivity.java
app/src/main/java/com/rc/facecase/adapter/: AdditionalCategoryListAdapter.java  AdditionalSubCategoryListAdapter.java  CategoryListAdapter.java  MusicSubCategoryListAdapter.java  SubCategoryListAdapter.java
app/src/main/java/com/rc/facecase/base/: BaseActivity.java  BaseAlertDialog.java  BaseApp.java  BaseFragment.java  BaseUpdateListener.java  OpenAppSettingsDialog.java
app/src/main/java/com/rc/facecase/decoration/: EqualSpacingItemDecoration.java  GridSpacingItemDecoration.java  ItemOffsetDecoration.java
app/src/main/java/com/rc/facecase/enumeration/: CategoryType.java  MODE.java
app/src/main/java/com/rc/facecase/interfaces/: OnFragmentBackPressedListener.java  OnFragmentResultListener.java  OnFragmentUpdateListener.java
app/src/main/java/com/rc/facecase/model/: AppUser.java  Category.java  Image.java  Items.java  ParamsAppUser.java  ParamsUpdateUserHistory.java  SubCategory.java
app/src/main/java/com/rc/facecase/retrofit/: APIClient.java  APIInterface.java  APIResponse.java
app/src/main/java/com/rc/facecase/service/: MediaPlayingService.java  MediaService.java
app/src/main/java/com/rc/facecase/util/: AllConstants.java  AppUtil.java  DataUtils.java  ImageBitmapRecycler.java  Logger.java  RandomFlashManager.java  RuntimePermissionManager.java
app/src/main/java/com/rc/facecase/viewholder/: AdditionalSubCategoryViewHolder.java  AdditonalCategoryViewHolder.java  CategoryViewHolder.java  MusicSubCategoryViewHolder.java  SubCategoryMusicViewHolder.java  SubCategoryPictureViewHolder.java  SubCategoryViewHolder.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hide_view.xml
app/src/main/res/drawable/: curv_box_shape.xml  dotted_border.xml  selector_category_bg.xml  selector_subcategory_bg.xml  shape_circle.xml  vector_close.xml
app/src/main/res/layout/: activity_additonal_category_screen.xml  activity_category_screen.xml  activity_facecase_introduction.xml  activity_facecase_screen.xml  activity_game_play_screen.xml  activity_home.xml  activity_home_screen.xml  activity_introduction.xml  activity_main.xml  activity_picture_category_screen.xml  activity_splash.xml  activity_subcategory_screen.xml  activity_test.xml  activity_watch_sample.xml  row_category_item.xml  row_sub_category_item.xml
app/src/main/res/layout-sw600dp/: activity_additonal_category_screen.xml  activity_category_screen.xml  activity_facecase_introduction.xml  activity_game_play_screen.xml  activity_home.xml  activity_introduction.xml  activity_splash.xml  activity_subcategory_screen.xml  activity_watch_sample.xml  row_category_item.xml  row_sub_category_item.xml
app/src/main/res/layout-sw720dp/: activity_additonal_category_screen.xml  activity_category_screen.xml  activity_facecase_introduction.xml  activity_game_play_screen.xml  activity_home.xml  activity_introduction.xml  activity_splash.xml  activity_subcategory_screen.xml  activity_watch_sample.xml  row_category_item.xml  row_sub_category_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
easyrecyclerview/: build.gradle
easyrecyclerview/src/main/res/layout/: view_empty.xml  view_error.xml  view_more.xml  view_more_horizontal.xml  view_nomore.xml
pdialog/: build.gradle
pdialog/src/main/: AndroidManifest.xml
pdialog/src/main/res/values/: strings.xml
shaperipple/: build.gradle
shaperipple/src/main/: AndroidManifest.xml
shaperipple/src/main/java/com/rodolfonavalon/shaperipplelibrary/: ShapeRipple.java
shaperipple/src/main/java/com/rodolfonavalon/shaperipplelibrary/model/: Image.java
