// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  // ext.androidGradlePluginVersion = '3.5.0'
    ext.androidGradlePluginVersion = '3.5.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://raw.github.com/reversecoder/rc-librarydemo-androidstudio/snapshots"
        }
        
    }
    ext.appVersionCode = 109
    ext.appVersionName = '1.0.9'
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 28
    ext.appCompileSdkVersion = 28
    ext.appBuildToolsVersion = '28.0.3'
    ext.supportLibraryVersion = '28.0.0'
    ext.constraintLayoutVersion = '1.1.3'
    ext.libraryVersion = '1.0.1-SNAPSHOT'
    ext.multiDexVersion = '1.0.3'
    ext.glideVersion = '4.8.0'
    ext.gsonVersion = '2.8.2'
    ext.picassoVersion = '2.71828'
    ext.nineOldAndroidsVersion = '2.4.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
