<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".18"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_pic_category"
                android:textAllCaps="true"
                android:textColor="@color/colorPurpleDark"
                android:textSize="60sp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".55">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_subcategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/dp_2"
                android:paddingRight="@dimen/dp_2"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="@dimen/dp_95"
                android:layout_height="@dimen/dp_95"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@drawable/ic_home"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_95"
                android:layout_height="@dimen/dp_95"
                android:src="@drawable/ic_back"
                android:scaleType="fitXY"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
