<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_facecase_introduction"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="70sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".60"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5"
                android:layout_margin="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_20">

                    <ImageView
                        android:id="@+id/iv_starburst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_starburst" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/youtube_thumbnail"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_play_introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/youtube_play_icon" />

                </LinearLayout>
            </LinearLayout>

                <ImageView
                    android:id="@+id/iv_skip"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/skip" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:paddingLeft="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_home" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>