apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 127
        versionName "1.2.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


//publish {
//    userOrg = 'ymex'
//    groupId = 'cn.ymex'
//    artifactId = 'popup-dialog'
//    publishVersion = '1.2.7'
//    desc = 'notice widget for Android'
//    website = 'https://github.com/ymex/popup-dialog'
//}
//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
//task androidJavadocs(type: Javadoc) {
//    allprojects {
//        tasks.withType(Javadoc) {
//            options.encoding = "UTF-8"
//        }
//    }
//}