<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg"
        android:orientation="horizontal"
        android:padding="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/iv_app_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_facecaseguy" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@drawable/ic_settings"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_quit"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:src="@drawable/ic_quit" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingRight="@dimen/dp_30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:scaleType="centerCrop"
                        android:text="FACECASE"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/activity_title_text_size"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"
                        android:text="Bet &amp; Bluff"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/large_font_size"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:src="@drawable/ic_play1" />

                    <ImageView
                        android:id="@+id/iv_intro_video"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_play2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15"
                    android:gravity="right|center_vertical|bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_pokerchips"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/ic_pokerchips" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>