<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="20dip">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dip"
                    android:scaleType="centerCrop"
                    android:text="@string/txt_category"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold|italic"
                    android:textAllCaps="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_picture_play"
                    android:layout_width="270dip"
                    android:layout_height="100dip"
                    android:padding="16dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_pictures" />

                <ImageView
                    android:id="@+id/iv_music_play"
                    android:layout_width="270dip"
                    android:layout_height="100dip"
                    android:padding="16dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_music" />

            </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curv_box_shape"
                    android:padding="16dip"
                    android:layout_marginBottom="10dip">

                    <TextView
                        android:id="@+id/tv_playing_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dip"
                        android:scaleType="centerCrop"
                        android:text="@string/txt_before_playing"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/tv_playing_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="10dip"
                        android:layout_below="@+id/tv_playing_title"
                        android:text="@string/txt_before_playing_list"
                        android:scaleType="centerCrop"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:textAllCaps="true"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:padding="5dp"
                    android:layout_gravity="left"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_home"
                    android:layout_marginTop="10dip" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>