<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dip"
        android:background="@drawable/img_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="20dip">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dip"
                    android:scaleType="centerCrop"
                    android:text="@string/txt_category"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold|italic"
                    android:textAllCaps="true"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_category_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_picture_play"
                    android:layout_width="270dip"
                    android:layout_height="100dip"
                    android:padding="16dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_pictures" />

                <ImageView
                    android:id="@+id/iv_music_play"
                    android:layout_width="270dip"
                    android:layout_height="100dip"
                    android:padding="16dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_music" />

            </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curv_box_shape"
                    android:padding="16dip"
                    android:layout_marginBottom="10dip">

                    <TextView
                        android:id="@+id/tv_playing_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dip"
                        android:scaleType="centerCrop"
                        android:text="@string/txt_before_playing"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/tv_playing_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="10dip"
                        android:layout_below="@+id/tv_playing_title"
                        android:text="@string/txt_before_playing_list"
                        android:scaleType="centerCrop"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:textAllCaps="true"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:padding="5dp"
                    android:layout_gravity="left"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_home"
                    android:layout_marginTop="10dip" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>