<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dip"
                        android:scaleType="centerCrop"
                        android:text="@string/txt_category"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/activity_title_text_size"
                        android:textStyle="bold|italic" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_category_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20" />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_picture_play"
                        android:layout_width="270dip"
                        android:layout_height="100dip"
                        android:padding="16dip"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_pictures" />

                    <ImageView
                        android:id="@+id/iv_music_play"
                        android:layout_width="270dip"
                        android:layout_height="100dip"
                        android:padding="16dip"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_music" />

                </LinearLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_60"
                    android:background="@drawable/curv_box_shape"
                    android:padding="5dip">

                    <TextView
                        android:id="@+id/tv_playing_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_5"
                        android:text="@string/txt_before_playing"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/activity_title_text_size"
                        android:textStyle="bold|italic" />

                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_playing_title"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:scrollbars="none">

                        <TextView
                            android:id="@+id/tv_playing_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="10dip"
                            android:scaleType="centerCrop"
                            android:text="@string/txt_before_playing_list"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold|italic" />
                    </ScrollView>

                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:padding="5dp"
                android:src="@drawable/ic_home" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>