<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/dotted_border" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg"
        android:paddingLeft="@dimen/dp_25"
        android:paddingTop="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_app_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_facecaseguy" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="bottom|right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_25"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_30" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center"
                android:text="FACECASE"
                android:textColor="@color/white"
                android:textSize="70sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:gravity="center"
                android:text="Bet &amp; Bluff"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/rel_facecase_guy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_50">

            <ImageView
                android:id="@+id/iv_app_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_facecaseguy" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:text="FACECASE"
            android:textColor="@color/white"
            android:textSize="55sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="200dp"
            android:gravity="center"
            android:text="Bet &amp; Bluff"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="@dimen/dp_25"
            android:paddingBottom="@dimen/dp_20"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />-->

    </RelativeLayout>

</RelativeLayout>
